:root {
	--bgc: #e2e8ef;
	--main: #1992d4;
	--accent: #f0b429;
	--white: #ffffff;
	--black: #000000;
}

body {
	display: grid;
	min-height: 100vh;
	grid-template-columns: 1fr 4fr;
	background-color: var(--bgc);
	color: var(--black);
	font-family: "Roboto", sans-serif;
}

a {
	color: inherit;
	text-decoration: none;
	transition: 0.15s;
}

img.avatar {
	aspect-ratio: 1;
	border-radius: 50%;
	display: block;
	width: 2em;
}

nav.dashboard {
	background-color: var(--main);
	color: var(--white);
	padding: 1.5rem;
}

h1 {
	margin-top: 0;
	font-size: 2rem;
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

h1,
nav li:nth-last-child(4) {
	margin-bottom: 4rem;
}

span.material-icons {
	font-size: 1.25em;
}

nav ul {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	padding-left: 0;
}

nav li {
	list-style: none;
	font-size: 1.5rem;
	font-weight: 700;
}

nav li a {
	display: flex;
	margin-left: 0.25rem;
	gap: 1rem;
}

nav.dashboard a:hover {
	color: var(--bgc);
}

div.main-wrapper {
	display: grid;
	grid-template-rows: 6fr 25fr 1fr;
}

header {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-color: var(--white);
	padding: 1.5rem 3rem;
}

div.header-top,
div.header-bottom {
	display: flex;
	justify-content: space-between;
}

div.header-top label {
	display: flex;
	align-items: center;
	gap: 1rem;
}

div.header-top label span {
	font-size: 1.5rem;
	cursor: pointer;
}

input[type="search"] {
	border-radius: 1rem;
	padding: 0.25rem 1rem;
	font-size: 1.25rem;
	border: 2px solid var(--bgc);
	background: var(--bgc);
	outline: none;
	width: max(40vw, 250px);
}

input[type="search"]:focus {
	border-color: #1992d4;
}

div.profile-interface {
	display: flex;
	align-items: center;
	gap: 1.5rem;
}

div.profile-interface {
	font-size: 1.25rem;
	font-weight: 700;
}

div.greeting {
	display: flex;
	gap: 1.5rem;
}

div.greeting img.avatar {
	font-size: 2rem;
}

div.greeting-text {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	font-weight: 700;
}

div.greeting-text :last-child {
	font-size: 1.5rem;
}

div.header-bottom ul {
	margin: 0;
	padding-left: 0;
	display: flex;
	align-items: center;
	gap: 2rem;
}

div.header-bottom ul li {
	display: block;
	list-style: none;
	background-color: var(--main);
	color: var(--white);
	font-weight: 700;
	font-size: 1.125rem;
	width: 100px;
	height: 2.5rem;
	text-align: center;
	line-height: 2.5rem;
	border-radius: 2rem;
}

div.header-bottom ul li a {
	display: block;
}

main {
	display: grid;
	grid-template-columns: 8fr 3fr;
	grid-template-rows: 1fr;
	column-gap: 1.5rem;
	padding: 1.5rem;
}

.card {
	background-color: var(--white);
	border-radius: 0.5rem;
}

section.projects {
	grid-area: 1 / 1 / 3 / 2;
	display: flex;
	flex-direction: column;
}
section.projects h2 {
	flex-grow: 0;
}

div.projects-wrapper {
	flex-grow: 1;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, 1fr);
	gap: 1.5rem;
}

article.project {
	border-left: 0.5rem solid var(--accent);
}

article.announcement:not(:last-child) {
	border-bottom: 1px solid var(--bgc);
}

aside {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

ul.card {
	margin: 0;
	list-style: none;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

ul.card li {
	display: block;
}

footer p {
	margin: 0;
}
